<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/titleColor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/askPriceContainer"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/askLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ask: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/askPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.5"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/companyName">
                    <TextView
                        android:id="@+id/stockPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Trade"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        android:id="@+id/stockChangeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.3"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/stockChangePercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.5%"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/askPriceContainer"
                    android:layout_alignLeft="@+id/askPriceContainer">

                    <TextView
                        android:id="@+id/bidLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bid : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/bidPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.5"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
                </RelativeLayout>

            <ImageView
                android:id="@+id/stockChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stock_chart_placeholder"/>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                 <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/lastLable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Trade:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/lastValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23.4"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/volumeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Volume: "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/volumeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11222"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </TableRow>
                   <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/timeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/timeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4:00PM"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/avgVolumeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avg Daily Volume: "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/avgVolumeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11222"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/prevcloseLable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prev Close:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/prevcloseValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23.4"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/marketcapLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Market Cap:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/marketcapValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11.8B"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/peLable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P/E:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/peValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="66.4"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/dayrangeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day&apos;s Range:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/dayrangeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22.1 - 23.2"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/epsLable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EPS:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/epsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23.4"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/yearrangeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="52wk Range:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/yearrangeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11.8 - 32.1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/dividendLable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dividend Yield:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/dividendValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23.4"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/yeartargetLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1y Target Est:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/yeartargetValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="42.3"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
<LinearLayout  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingTop="5dp">
        
    <RelativeLayout 
        android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/newslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/newsheadline"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/titleColor"/>

    <ImageButton
        android:id="@+id/expand"
        style="@style/HoloButton.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/nextpage" />

</RelativeLayout>
    <ListView
        android:id="@+id/relatednewslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/newsempty" />

</LinearLayout>
</LinearLayout>